#   ██████╗ ██████╗ ███╗   ███╗██████╗ ████████╗ ██████╗ ███╗   ██╗
#  ██╔════╝██╔═══██╗████╗ ████║██╔══██╗╚══██╔══╝██╔═══██╗████╗  ██║
#  ██║     ██║   ██║██╔████╔██║██████╔╝   ██║   ██║   ██║██╔██╗ ██║
#  ██║     ██║   ██║██║╚██╔╝██║██╔═══╝    ██║   ██║   ██║██║╚██╗██║
#  ╚██████╗╚██████╔╝██║ ╚═╝ ██║██║        ██║   ╚██████╔╝██║ ╚████║
#   ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝        ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
# compton


### BACKEND ###
#-----------------------------------------------------------------

# Set backend to glx (likely faster)
backend = "glx";

# Don't use stencil buffers
glx-no-stencil = true;

# Copy unmodified regions instead of redrawing
glx-copy-from-front = false;

# Sync render calls with XSync
xrender-sync = true;
xrender-sync-fence = true;



### SHADOWS ###
#-----------------------------------------------------------------

# Use shadows
shadow = true;

# Don't draw shadows on DND windows
no-dnd-shadow = true;

# Don't draw shadows on dock/panel windows
no-dock-shadow = true;

# Shadow configuration
clear-shadow = true;
shadow-radius = 14;
shadow-offset-x = -18;
shadow-offset-y = -5;
shadow-opacity = 0.75;

# Shadow color
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

# Draw shadows on all windows
shadow-ignore-shaped = false;



### FADING ###
#-----------------------------------------------------------------

# Fade windows
fading = true;

# Time between steps in a fade (milliseconds)
fade-delta = 4;

# Opacity change between steps
fade-in-step = 0.03;
fade-out-step = 0.03;

# Prevent fading of windows when opening/closing
no-fading-openclose = true;



### MISC ###
#-----------------------------------------------------------------

# Refresh rate
refresh-rate = 60;

# VSync
vsync = "opengl-swc";

# Can't use dbe on glx backend
dbe = false;

# Painting on X Composite overlay window
paint-on-overlay = true;

# Disable limiting repaints since we are using VSync
sw-opti = false;

# Unredirect all windows when possible
unredir-if-possible = true;

# Consider grouped windows all focused
detect-transient = true;
detect-client-leader = true;


shadow-exclude = [
	"class_g *= 'Compton'",
	"class_g *= 'compton'",
	"class_g = 'Conky'",
	"class_g = 'Polybar'",
	"class_g = 'Opera' && argb",
	"n:a:Conky",
	"class_g ?= 'maim'",
	#"!focused",
	"fullscreen"
];

focus-exclude = [
	"name *= 'rofi'",
	"class_i = 'Popup'",
	"class_g = 'mpv'"
];

blur-background-exclude = [
	"class_g = 'conky'",
	"class_g ?= 'maim'"
];
